# shared

./: .gitignore  .gitmodules  CLAUDE.md  FutureIdeas.md  LICENSE  PERSONAL-PROTOCOL.md  README.md  ShoppingOnline.md  SuggestedGuidelines.md  TODO.md  TableOfContents.md  books.md  configure.bat  cross cloud reference.md  links.md  missing-stuff.md  network-diagram.md  network-notes.md  notes.md  project-ideas.md  push-all.bat  readme.md  sync-docs.bat  tools-and-components.md  workshop-capabilities.md
.claude/: settings.local.json
.invoices/: aliexpress-2025.md  aliexpress-2026.md  amazon-2018.md  amazon-2019.md  amazon-2020.md
.personal/: .gitignore
AnalogComputers/: 6DOF_Analog_Computer_Patching_Guide.md  README.md  SD80_Wiring_Documentation_Summary.md  analog computing.md  analog.xlsx
ApplicationFlows/: OAuth2WithSCIM.md
ArchitecturePatterns/: DataAccessPatterns.md  PresentationPatterns.md  ServicePatterns.md
Camera Collection/: readme.md
DesignPatterns/: BehavioralPatterns.md  BigDataPatterns.md  CreationPatterns.md  ServicePatterns.md  StructuralPatterns.md  TransactionPatterns.md
Device Lab/: readme.md
Examples/: DesignPatterns.sln  Diagrams.md  ObjectConstraintLanguage.md
Expansion Boards/: MISSING_DOCUMENTATION.md  readme.md  sync-docs.bat
HammingDistances/: Hamming12.csv  Hamming5.csv
Notes/: AI ML Papers.md  ASPNetCoreMiddlewareCheck.md  Automatic pet feeder.md  AzureDevopsBranchTagging.md  AzureDevopsPrivateNuget.md  ChatProtocols.md  Design.vsdx  DocConversion.md  Duet3 - 3D Printer.md  E6B - Flight Computer.md  EF Core 5 Testing.md  Fix drives for git.md  Gadgets.md  GitTips.md  Home Network.md  HomeSeer-pi Backup.md  KL-1 (Circular Slide Rule).md  Launch Notes.rtf  Linux Serial.md  MergeGitRepositoryIntoSecondRemote.md  My Office.vsdx  NeTV.md  README.md  RadexOneReverseEngineerNotes.md  SSDT - SQL Package.md  Stream.md  UsbDevices.reg  UsingGitVersion.md  Vintage Stuff.md  WSL Repair.md  Xilinx Native FIFO.md  good reads.md  microscope notes.xlsx  nerdy.md  sqlclr notes.md
Personal/: CLAUDE.md  README.md  Restaurants.md  ShoppingOnline.md  TODO.md
Programmable Devices/: MISSING_DOCUMENTATION.md  PROGRAMMABLE_DEVICES_DOCUMENTATION_PROTOCOL.md  readme.md  sync-docs.bat
Scripts/: CleanUpActivityComment-v2.js  CleanUpActivityComment.js  get-gists.sh  windows-terminal.md
Scripts/dotnet/: .editorconfig  DbPublish.xml  Directory.Build.props  Directory.Build.targets  SqlClr.csproj  run-sonar.bat
Scripts/dotnet/Samples/: Base32Encoding.cs  ConsoleEx.cs  ConsoleMaze.cs  LightCalc.cs  OneTimeCode.cs
Templates/: TechnicalSpecificationDocument.md.hbs
Test Equipment/: CLAUDE_CODE_CONTINUATION.md  EQUIPMENT_DOCUMENTATION_PROTOCOL.md  MISSING_DOCUMENTATION.md  readme.md  sync-docs.bat  test-equipment-inventory.md
Vintage Computers/: readme.md
changes/: README.md  repository-reorganization-2026-01-07.md  (+2 more)
designs/: Photo Store.nm5  (+7 more)
projects/radex-one-protocol-reverse-engineering/RadexOne/: Program.cs  RADEXOne-2020.09.17-14.19.radexOne  RADEXOne-2020.09.17-14.19_filtered.csv  RADEXOne-2020.09.17-16.36_composed.csv  RADEXOne-2020.09.17-16.36_composed.xlsx  RADEXOne-2020.09.21-20.33.csv  RadexOne.csproj  RadexOne.sln  radexone.csv
projects/radex-one-protocol-reverse-engineering/RadexOne/Decoder/: DecoderMain.cs  ToolsEx.cs
projects/synchronized-telemetry-streaming-research/examples/dotnet/raptorq-transfer/: PacketSimulator.cs  Program.cs  README.md  RaptorQDecoder.cs  RaptorQEncoder.cs  RaptorQExample.csproj
(+699 files in other folders)
