FROM ubuntu:20.04

# Install dependencies and tools
RUN apt update -y && apt upgrade -y && apt install -y \
    python3.10 python3-pip dotnet-sdk-8.0 aspnetcore-runtime-8.0 \
    wget unzip openjdk-21-jdk software-properties-common golang npm \
    libtool libffi-dev ruby ruby-dev make

# Install Python packages
RUN pip install jupyterlab torch torchvision torchaudio tensorflow

# Install .NET Interactive and tools
RUN dotnet tool install --global Microsoft.dotnet-interactive
ENV PATH="$PATH:/root/.dotnet/tools"
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
RUN dotnet interactive jupyter install

# Install IJava for Jupyter
RUN wget https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip -P /tmp/ \
    && unzip /tmp/ijava-1.3.0.zip -d /tmp/ijava \
    && python3 /tmp/ijava/install.py

# Install Go and Go tools
RUN add-apt-repository ppa:longsleep/golang-backports -y \
    && apt update \
    && apt install -y golang \
    && go install github.com/janpfeifer/gonb@latest \
    && go install golang.org/x/tools/cmd/goimports@latest \
    && go install golang.org/x/tools/gopls@latest \
    && gonb --install

# Install Ruby and IRuby
RUN gem install --user-install iruby \
    && iruby register --force

# Install TSLab for Jupyter
RUN npm install --global tslab \
    && tslab install --python=python3

# Set up Jupyter working directory
RUN mkdir -p /jupyter/src
WORKDIR /jupyter/src

# Install CUDA and NVIDIA drivers for TensorFlow GPU support
RUN pip uninstall tensorflow && pip install tensorflow-gpu

# Expose port for JupyterLab
EXPOSE 8888

# Set JupyterLab entrypoint
ENTRYPOINT ["jupyter", "lab", "--ip=0.0.0.0", "--allow-root", "--no-browser", "--NotebookApp.token=''", "--NotebookApp.password=''"]
