Name     Memory Controller.dig ;
PartNo   00 ;
Date     16.01.2025 ;
Revision 01 ;
Designer mwwhi ;
Company  unknown ;
Assembly None ;
Location unknown ;
Device   g16v8a ;

/* inputs */
PIN 2 = Control_Clock;
PIN 3 = Control_Halt_In;
PIN 4 = Control_MAR_In;
PIN 5 = Control_RAM_In;
PIN 6 = Control_RAM_Out;
PIN 7 = User_Inspect;
PIN 8 = User_Program;
PIN 9 = User_Write;

/* outputs */
PIN 13 = RAM_Write;
PIN 14 = RAM_Output_Enable;
PIN 15 = User_Output_Enable;
PIN 16 = Databus_Output_Enable;
PIN 17 = Databus_Direction;
PIN 18 = Halt_Out;
PIN 19 = MAR_Clock;

/* combinatorial logic */
Databus_Direction = !Control_RAM_Out & !User_Program;
Databus_Output_Enable = (Control_RAM_In & Control_RAM_Out) # User_Program;
Halt_Out = Control_Halt_In # User_Program;
MAR_Clock = !Control_MAR_In & Control_Clock;
RAM_Output_Enable = (Control_RAM_Out & !User_Program) # (!User_Inspect & User_Program);
RAM_Write = (Control_RAM_In & !User_Program) # (User_Program & !User_Write);
User_Output_Enable = User_Inspect # !User_Program;
