<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/A3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/A2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/A1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/A0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/B3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/B2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/B1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>/B0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cn</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/F0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/F1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/F2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/F3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/P</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cn+4</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/G</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="2120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="1920"/>
      <p2 x="1120" y="1920"/>
    </wire>
    <wire>
      <p1 x="2120" y="1920"/>
      <p2 x="2140" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1980" y="1920"/>
    </wire>
    <wire>
      <p1 x="1980" y="1920"/>
      <p2 x="2120" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="960" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="1180" y="1800"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="1240" y="1800"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1460" y="1800"/>
      <p2 x="1540" y="1800"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="1640" y="1800"/>
    </wire>
    <wire>
      <p1 x="1860" y="1800"/>
      <p2 x="1960" y="1800"/>
    </wire>
    <wire>
      <p1 x="2000" y="1800"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="2320" y="1800"/>
      <p2 x="2380" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2560" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="-20"/>
      <p2 x="1520" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1240" y="-20"/>
    </wire>
    <wire>
      <p1 x="1980" y="-20"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="920" y="1940"/>
      <p2 x="1080" y="1940"/>
    </wire>
    <wire>
      <p1 x="1080" y="1940"/>
      <p2 x="1560" y="1940"/>
    </wire>
    <wire>
      <p1 x="1560" y="1940"/>
      <p2 x="2100" y="1940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1940"/>
      <p2 x="2140" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="680" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="1960"/>
      <p2 x="1040" y="1960"/>
    </wire>
    <wire>
      <p1 x="2060" y="1960"/>
      <p2 x="2140" y="1960"/>
    </wire>
    <wire>
      <p1 x="1220" y="1960"/>
      <p2 x="2060" y="1960"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="640" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="700" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="1460" y="1460"/>
      <p2 x="1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="1160" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="1460"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="2380" y="1460"/>
      <p2 x="2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="820" y="1080"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="2500" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2700" y="1080"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="1400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1820" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="1960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1360" y="-60"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="2700" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1860" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="2580" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2700" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="1980"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="980" y="1980"/>
      <p2 x="1000" y="1980"/>
    </wire>
    <wire>
      <p1 x="2040" y="1980"/>
      <p2 x="2140" y="1980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1980"/>
      <p2 x="2040" y="1980"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="2700" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="560" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1480"/>
      <p2 x="560" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="820" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="1000" y="1480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="2700" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="2700" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="2700" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2700" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="2160" y="1240"/>
      <p2 x="2300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1560" y="1240"/>
    </wire>
    <wire>
      <p1 x="1040" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2160" y="1240"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1560" y="1240"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="800" y="860"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="2320" y="860"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1920" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1480" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2320" y="860"/>
    </wire>
    <wire>
      <p1 x="1920" y="860"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="860"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="2400" y="860"/>
      <p2 x="2700" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="2220" y="480"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2700" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="480"/>
      <p2 x="2440" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="480"/>
      <p2 x="2520" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="1380"/>
      <p2 x="680" y="1380"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="2120" y="100"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2540" y="100"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2240" y="100"/>
    </wire>
    <wire>
      <p1 x="2240" y="100"/>
      <p2 x="2360" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2700" y="100"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="1000"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="1640"/>
      <p2 x="1840" y="1640"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1900" y="1640"/>
    </wire>
    <wire>
      <p1 x="2520" y="1640"/>
      <p2 x="2540" y="1640"/>
    </wire>
    <wire>
      <p1 x="2580" y="1640"/>
      <p2 x="2600" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="1660"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="1140" y="1660"/>
      <p2 x="1160" y="1660"/>
    </wire>
    <wire>
      <p1 x="1480" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1380" y="1660"/>
      <p2 x="1440" y="1660"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="1820" y="1660"/>
    </wire>
    <wire>
      <p1 x="1900" y="1660"/>
      <p2 x="2000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2420" y="1660"/>
      <p2 x="2520" y="1660"/>
    </wire>
    <wire>
      <p1 x="2600" y="1660"/>
      <p2 x="2660" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="520"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="1280"/>
      <p2 x="0" y="1540"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="0" y="1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="2560" y="1780"/>
      <p2 x="2560" y="1800"/>
    </wire>
    <wire>
      <p1 x="2560" y="1940"/>
      <p2 x="2560" y="2120"/>
    </wire>
    <wire>
      <p1 x="2560" y="1800"/>
      <p2 x="2560" y="1900"/>
    </wire>
    <wire>
      <p1 x="1920" y="860"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="-140"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="1620"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1800"/>
      <p2 x="1540" y="1820"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1800" y="-60"/>
      <p2 x="1800" y="1540"/>
    </wire>
    <wire>
      <p1 x="1160" y="1460"/>
      <p2 x="1160" y="1540"/>
    </wire>
    <wire>
      <p1 x="1160" y="1660"/>
      <p2 x="1160" y="1680"/>
    </wire>
    <wire>
      <p1 x="2440" y="480"/>
      <p2 x="2440" y="1540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="1540"/>
    </wire>
    <wire>
      <p1 x="2060" y="1960"/>
      <p2 x="2060" y="2000"/>
    </wire>
    <wire>
      <p1 x="140" y="-140"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-80"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1360"/>
      <p2 x="140" y="1540"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1240"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="1040" y="1960"/>
      <p2 x="1040" y="2120"/>
    </wire>
    <wire>
      <p1 x="2320" y="860"/>
      <p2 x="2320" y="1540"/>
    </wire>
    <wire>
      <p1 x="2320" y="1640"/>
      <p2 x="2320" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1760"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2580" y="1540"/>
    </wire>
    <wire>
      <p1 x="2580" y="1640"/>
      <p2 x="2580" y="1680"/>
    </wire>
    <wire>
      <p1 x="1940" y="480"/>
      <p2 x="1940" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="-160"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="1540"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="1560" y="1240"/>
      <p2 x="1560" y="1540"/>
    </wire>
    <wire>
      <p1 x="1560" y="1900"/>
      <p2 x="1560" y="1940"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="920" y="1540"/>
    </wire>
    <wire>
      <p1 x="2200" y="1640"/>
      <p2 x="2200" y="2120"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1660"/>
      <p2 x="1820" y="1680"/>
    </wire>
    <wire>
      <p1 x="1820" y="1620"/>
      <p2 x="1820" y="1640"/>
    </wire>
    <wire>
      <p1 x="1820" y="1080"/>
      <p2 x="1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1780"/>
      <p2 x="1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="2080" y="340"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="2080" y="2080"/>
      <p2 x="2080" y="2120"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="-140"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="160" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1440" y="1540"/>
    </wire>
    <wire>
      <p1 x="1440" y="1660"/>
      <p2 x="1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="2340" y="480"/>
      <p2 x="2340" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="640"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1540"/>
    </wire>
    <wire>
      <p1 x="-40" y="1020"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="820"/>
      <p2 x="40" y="1200"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="1200"/>
      <p2 x="40" y="1540"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="2600" y="1620"/>
      <p2 x="2600" y="1640"/>
    </wire>
    <wire>
      <p1 x="2600" y="1660"/>
      <p2 x="2600" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="1000"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="1380"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="680" y="1260"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="1100"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1960" y="-60"/>
      <p2 x="1960" y="1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1800"/>
      <p2 x="1960" y="1820"/>
    </wire>
    <wire>
      <p1 x="1580" y="860"/>
      <p2 x="1580" y="1540"/>
    </wire>
    <wire>
      <p1 x="1580" y="1800"/>
      <p2 x="1580" y="1820"/>
    </wire>
    <wire>
      <p1 x="940" y="1640"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="2220" y="480"/>
      <p2 x="2220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1840" y="1640"/>
      <p2 x="1840" y="1680"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="1540"/>
    </wire>
    <wire>
      <p1 x="1200" y="1660"/>
      <p2 x="1200" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="1800"/>
      <p2 x="1200" y="1820"/>
    </wire>
    <wire>
      <p1 x="2100" y="1940"/>
      <p2 x="2100" y="2000"/>
    </wire>
    <wire>
      <p1 x="2100" y="1760"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="720"/>
    </wire>
    <wire>
      <p1 x="820" y="1080"/>
      <p2 x="820" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1460"/>
      <p2 x="1460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1460" y="1620"/>
      <p2 x="1460" y="1680"/>
    </wire>
    <wire>
      <p1 x="1460" y="1780"/>
      <p2 x="1460" y="1800"/>
    </wire>
    <wire>
      <p1 x="2360" y="100"/>
      <p2 x="2360" y="1540"/>
    </wire>
    <wire>
      <p1 x="1720" y="-60"/>
      <p2 x="1720" y="1540"/>
    </wire>
    <wire>
      <p1 x="1080" y="1940"/>
      <p2 x="1080" y="2120"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2620" y="1540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-20"/>
      <p2 x="1980" y="1540"/>
    </wire>
    <wire>
      <p1 x="1980" y="1900"/>
      <p2 x="1980" y="1920"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="1540"/>
    </wire>
    <wire>
      <p1 x="960" y="1800"/>
      <p2 x="960" y="1820"/>
    </wire>
    <wire>
      <p1 x="2240" y="100"/>
      <p2 x="2240" y="1540"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2500" y="1540"/>
    </wire>
    <wire>
      <p1 x="1860" y="-60"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1860" y="1780"/>
      <p2 x="1860" y="1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1220" y="1620"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="2120" y="1920"/>
      <p2 x="2120" y="2000"/>
    </wire>
    <wire>
      <p1 x="2120" y="100"/>
      <p2 x="2120" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="860"/>
      <p2 x="1480" y="1540"/>
    </wire>
    <wire>
      <p1 x="1480" y="1660"/>
      <p2 x="1480" y="1680"/>
    </wire>
    <wire>
      <p1 x="2380" y="1800"/>
      <p2 x="2380" y="1820"/>
    </wire>
    <wire>
      <p1 x="2380" y="1460"/>
      <p2 x="2380" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="1740" y="1620"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="1100"/>
      <p2 x="-80" y="1480"/>
    </wire>
    <wire>
      <p1 x="-80" y="1480"/>
      <p2 x="-80" y="1540"/>
    </wire>
    <wire>
      <p1 x="1360" y="-60"/>
      <p2 x="1360" y="1540"/>
    </wire>
    <wire>
      <p1 x="2000" y="1620"/>
      <p2 x="2000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2000" y="1240"/>
      <p2 x="2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="2000" y="1800"/>
      <p2 x="2000" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="340" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="340" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="1220"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="1900"/>
      <p2 x="980" y="1980"/>
    </wire>
    <wire>
      <p1 x="2520" y="480"/>
      <p2 x="2520" y="1540"/>
    </wire>
    <wire>
      <p1 x="2520" y="1660"/>
      <p2 x="2520" y="1680"/>
    </wire>
    <wire>
      <p1 x="2520" y="1620"/>
      <p2 x="2520" y="1640"/>
    </wire>
    <wire>
      <p1 x="1880" y="1640"/>
      <p2 x="1880" y="1680"/>
    </wire>
    <wire>
      <p1 x="1880" y="1460"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="-20"/>
      <p2 x="1240" y="1540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1800"/>
      <p2 x="1240" y="1820"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1500" y="1540"/>
    </wire>
    <wire>
      <p1 x="1120" y="1920"/>
      <p2 x="1120" y="2120"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="2400" y="1940"/>
      <p2 x="2400" y="2120"/>
    </wire>
    <wire>
      <p1 x="2400" y="860"/>
      <p2 x="2400" y="1540"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1760" y="1540"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="1540"/>
    </wire>
    <wire>
      <p1 x="1380" y="1620"/>
      <p2 x="1380" y="1660"/>
    </wire>
    <wire>
      <p1 x="2660" y="320"/>
      <p2 x="2660" y="1660"/>
    </wire>
    <wire>
      <p1 x="2020" y="860"/>
      <p2 x="2020" y="1540"/>
    </wire>
    <wire>
      <p1 x="1000" y="1980"/>
      <p2 x="1000" y="2120"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1000" y="1820"/>
    </wire>
    <wire>
      <p1 x="1000" y="1480"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="1640" y="1760"/>
      <p2 x="1640" y="1800"/>
    </wire>
    <wire>
      <p1 x="2280" y="-20"/>
      <p2 x="2280" y="1540"/>
    </wire>
    <wire>
      <p1 x="2540" y="100"/>
      <p2 x="2540" y="1540"/>
    </wire>
    <wire>
      <p1 x="2540" y="1640"/>
      <p2 x="2540" y="1680"/>
    </wire>
    <wire>
      <p1 x="1900" y="1620"/>
      <p2 x="1900" y="1640"/>
    </wire>
    <wire>
      <p1 x="1900" y="1660"/>
      <p2 x="1900" y="1680"/>
    </wire>
    <wire>
      <p1 x="2160" y="1240"/>
      <p2 x="2160" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="1520" y="-20"/>
      <p2 x="1520" y="1540"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2420" y="1820"/>
    </wire>
    <wire>
      <p1 x="2420" y="1620"/>
      <p2 x="2420" y="1660"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1400" y="1540"/>
    </wire>
    <wire>
      <p1 x="2040" y="1980"/>
      <p2 x="2040" y="2000"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2040" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="1680"/>
    </wire>
    <wire>
      <p1 x="2300" y="1240"/>
      <p2 x="2300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1020" y="1760"/>
      <p2 x="1020" y="1800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>